
{% load static %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sidebar</title>

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">

        <!--css -->
        <link rel="stylesheet" href="{% static 'blog/nav.css'%}">

        <!--js -->
        <script src="{% static 'blog/nav.js'%}" defer></script>
    
    <!--fontawesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" >
  </head>
    <body>
        <style>
        *{
            overflow-x: hidden;
        }

        body {
            background-image: url('/static/blog/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        form {
                height: 750px;
                width: 600px;
                background-color: rgba(255, 255, 255, 0.13);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(30px);
                -webkit-backdrop-filter: blur(30px);
                border: 2px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
                padding: 20px 35px;
                }
                form * {
                
                color: #000000;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
                }

                @media (prefers-color-scheme: dark) {
                form * {
                    color: #000000;
                }
                }

                form h3 {
                font-size: 32px;
                font-weight: 500;
                line-height: 50px;
                text-align: center;
                }

                label {
                display: block;
                margin-top: 20px;
                font-size: 16px;
                font-weight: 500;
                }
                input {
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
                }

                .input:hover,.input:focus{
                    background-color: rgba(233, 227, 227, 0.70);
                    outline: 2px solid;
                }

                ::placeholder {
                color: #1b1b1b;
                }

                @media (prefers-color-scheme: dark) {
                ::placeholder {
                    color: #e5e5e5;
                }
                }

                .login-button {
                margin-top: 0px;
                width: 100%;
                background-color: #08a715;
                color: #ffffff;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
                }

                .login-button:hover{
                    background-color: #04640c;
                }
                
                .ole input{
                  display: table-cell;
                }

                .custom-select {
                  font-size: 16px;
                  padding: 10px 14px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  appearance: none;
                  background-color: #fff;
                  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
                  background-repeat: no-repeat;
                  background-position: right 12px center;
              }
        </style>
   
        
        <!--aside bar-->
        {% if user.is_authenticated %}
        <!--aside bar-->
        <nav class="navbar">            
            <div class="navbar-container">
                <!--logo div-->
                <div class="navbar-logo-div">
                    <a class="navbar-logo-link" href="{% url 'blog-home'%}">
                       <h3>Nadadores Salvadores</h3>
                    </a>
                    <button class="navbar-toggler"><i class='fas fa-solid fa-bars'></i></button>
                </div>

                

                <!--item list-->
                <ul class="menu-list">   
                    <li class="menu-item">                        
                        <a class="menu-link" href="{% url 'blog-home'%}"> 
                            <i class="fas fa-solid fa-map"></i>
                            <span class="menu-link-text">Mapa</span>                            
                        </a>
                    </li>
                    
                    <li class="menu-item">                        
                        <a class="menu-link" class="menu-link" href="{% url 'profile'%}">
                            <i class="fas fa-solid fa-user"></i>
                            <span class="menu-link-text">Perfil</span>    
                        </a>
                    </li>
                    
                    <li class="menu-item">                        
                        <a class="menu-link" href="{% url 'logout'%}">
                            <i class="fas fa-sharp fa-regular fa-arrow-right-from-bracket"></i>
                            <span class="menu-link-text">Sair</span>    
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
		{% else %}
	</header>
	<style>*{
		overflow-x: hidden;
	}</style>

	
	<!--aside bar-->
	<nav class="navbar">            
		<div class="navbar-container">
			<!--logo div-->
			<div class="navbar-logo-div">
				<a class="navbar-logo-link" href="{% url 'blog-home'%}">
				   <h3>Nadadores Salvadores</h3>
				</a>
				<button class="navbar-toggler"><i class='fas fa-solid fa-bars'></i></button>
			</div>

			

			<!--item list-->
			<ul class="menu-list">   
				<li class="menu-item">                        
					<a class="menu-link" href="{% url 'blog-home'%}"> 
						<i class="fas fa-solid fa-map"></i>
						<span class="menu-link-text">Mapa</span>                            
					</a>
				</li>
				
				<li class="menu-item">                        
					<a class="menu-link" class="menu-link" href="{% url 'profile'%}">
						<i class="fas fa-solid fa-user"></i>
						<span class="menu-link-text">Perfil</span>    
					</a>
				</li>
				
				
			</ul>
		</div>
	</nav>{% endif %}


  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <fieldset class="form-group">
        <h3>Perfil</h3>
        
        
        
        <div class="ole"style="display: inline-block;">
          <label for="{{ form.pnome.auto_id }}" style="display: inline-block;">Primeiro Nome:</label>
          <input type="text" id="pnome" name="pnome" value="{{ user.profile.pnome }}">
          
          <label for="{{ form.snome.auto_id }}" style="display: inline-block;">Segundo Nome:</label>
          <input type="text" id="snome" name="snome" value="{{ user.profile.snome }}" >
        </div>
        <label for="{{ form.NSID.auto_id }}">Número de Nadador Salvador:</label>
        <input type="text" id="NSID" name="NSID"value="{{ user.profile.NSID }}" >

        <label for="{{ form.phone.auto_id }}">Telefone:</label>
        <input type="tel" id="phone" name="phone" pattern="[9]{1}[0-9]{8}"value="{{ user.profile.phone }}" >
        
        

          <label for="{{ form.distrito.auto_id }}">Distrito:</label>
          <select name="distrito" id="{{ form.distrito.auto_id }}" class="custom-select" >
            <option value="{{ user.profile.distrito }}">Atual: {{ user.profile.distrito }}</option>
            <option value="Aveiro">Aveiro</option>
            <option value="Beja">Beja</option>
            <option value="Braga">Braga</option>
            <option value="Bragança">Bragança</option>
            <option value="Castelo Branco">Castelo Branco</option>
            <option value="Coimbra">Coimbra</option>
            <option value="Évora">Évora</option>
            <option value="Faro">Faro</option>
            <option value="Guarda">Guarda</option>
            <option value="Leiria">Leiria</option>
            <option value="Lisboa">Lisboa</option>
            <option value="Portalegre">Portalegre</option>
            <option value="Porto">Porto</option>
            <option value="Santarém">Santarém</option>
            <option value="Setúbal">Setúbal</option>
            <option value="Viana do Castelo">Viana do Castelo</option>
            <option value="Vila Real">Vila Real</option>
            <option value="Viseu">Viseu</option>
          </select>

          <label for="{{ form.cidade.auto_id }}">Cidade:</label>
          <select name="cidade" id="{{ form.cidade.auto_id }}" class="custom-select">
            <option value="{{ user.profile.cidade }}">Atual: {{ user.profile.cidade }}</option>
            <option value="Abrantes">Abrantes</option>
            <option value="Agualva-Cacém">Agualva-Cacém</option>
            <option value="Águeda">Águeda</option>
            <option value="Albufeira">Albufeira</option>
            <option value="Alcácer do Sal">Alcácer do Sal</option>
            <option value="Alcobaça">Alcobaça</option>
            <option value="Almada">Almada</option>
            <option value="Almeirim">Almeirim</option>
            <option value="Amadora">Amadora</option>
            <option value="Amarante">Amarante</option>
            <option value="Amora">Amora</option>
            <option value="Anadia">Anadia</option>
            <option value="Angra do Heroísmo">Angra do Heroísmo</option>
            <option value="Aveiro">Aveiro</option>
            <option value="Barcelos">Barcelos</option>
            <option value="Barreiro">Barreiro</option>
            <option value="Beja">Beja</option>
            <option value="Braga">Braga</option>
            <option value="Bragança">Bragança</option>
            <option value="Caldas da Rainha">Caldas da Rainha</option> 
            <option value="Caminha">Caminha</option> 
            <option value="Cantanhede">Cantanhede</option> 
            <option value="Cartaxo">Cartaxo</option> 
            <option value="Castelo Branco">Castelo Branco</option>
            <option value="Chaves">Chaves</option> 
            <option value="Coimbra">Coimbra</option> 
            <option value="Covilhã">Covilhã</option> 
            <option value="Elvas">Elvas</option> 
            <option value="Entroncamento">Entroncamento</option> 
            <option value="Ermesinde">Ermesinde</option> 
            <option value="Esmoriz">Esmoriz</option> 
            <option value="Espinho">Espinho</option> 
            <option value="Esposende">Esposende</option>
            <option value="Estarreja">Estarreja</option> 
            <option value="Estremoz">Estremoz</option> 
            <option value="Évora">Évora</option> 
            <option value="Fafe">Fafe</option> 
            <option value="Faro">Faro</option> 
            <option value="Felgueiras">Felgueiras</option> 
            <option value="Figueira da Foz">Figueira da Foz</option> 
            <option value="Freamunde">Freamunde</option> 
            <option value="Funchal">Funchal</option>
            <option value="Gafanha da Nazaré">Gafanha da Nazaré</option> 
            <option value="Gandra">Gandra</option> 
            <option value="Gondomar VJ">Gondomar VJ</option> 
            <option value="Guarda">Guarda</option> 
            <option value="Guimarães">Guimarães</option> 
            <option value="Horta">Horta</option> 
            <option value="Ílhavo">Ílhavo</option> 
            <option value="Lagoa">Lagoa</option> 
            <option value="Lagos">Lagos</option> 
            <option value="Lamego">Lamego</option>
            <option value="Leiria">Leiria</option> 
            <option value="Lisbon">Lisbon</option> 
            <option value="Loulé">Loulé</option> 
            <option value="Loures">Loures</option> 
            <option value="Macedo de Cavaleiros">Macedo de Cavaleiros</option> 
            <option value="Machico">Machico</option> 
            <option value="Maia">Maia</option> 
            <option value="Mangualde">Mangualde</option> 
            <option value="Marco de Canaveses">Marco Canaveses</option> 
            <option value="Marinha Grande">Marinha Grande</option>
            <option value="Matosinhos">Matosinhos</option> 
            <option value="Mealhada">Mealhada</option> 
            <option value="Mirandela">Mirandela</option> 
            <option value="Montemor-o-Novo">Montemor-o-Novo</option>
            <option value="Montijo">Montijo</option> 
            <option value="Moura">Moura</option> 
            <option value="Odivelas">Odivelas</option> 
            <option value="Oeiras">Oeiras</option> 
            <option value="Olhão">Olhão</option> 
            <option value="Oliveira Azeméis">Oliveira Azeméis</option>
            <option value="Oliveira Bairro">Oliveira Bairro</option> 
            <option value="Oliveira Hospital">Oliveira Hospital</option> 
            <option value="Ourém">Ourém</option> 
            <option value="Ovar">Ovar</option> 
            <option value="Paços Ferreira">Paços Ferreira</option> 
            <option value="Paredes">Paredes</option> 
            <option value="Penafiel">Penafiel</option> 
            <option value="Peniche">Peniche</option> 
            <option value="Peso da Régua">Peso da Régua</option>
            <option value="Pinhel">Pinhel</option> 
            <option value="Pombal">Pombal</option> 
            <option value="Ponta Delgada">Ponta Delgada</option> 
            <option value="Ponte Sor">Ponte Sor</option> 
            <option value="Portalegre">Portalegre</option> 
            <option value="Portimão">Portimão</option> 
            <option value="Porto">Porto</option> 
            <option value="Póvoa Santa Iria">Póvoa Santa Iria</option> 
            <option value="Póvoa Varzim">Póvoa Varzim</option>
            <option value="Praia Vitória">Praia Vitória</option> 
            <option value="Quarteira">Quarteira</option> 
            <option value="Queluz">Queluz</option> 
            <option value="Rio Maior">Rio Maior</option> 
            <option value="Sabugal">Sabugal</option> 
            <option value="Sacavém">Sacavém</option> 
            <option value="Santa Comba Dão">Santa Comba Dão</option> 
            <option value="Santa Cruz">Santa Cruz</option> 
            <option value="Santa Maria da Feira">Santa Maria da Feira</option> 
            <option value="Santarém">Santarém</option> 
            <option value="Santiago Cacém">Santiago Cacém</option> 
            <option value="Santo Tirso">Santo Tirso</option> 
            <option value="São João Madeira">São João Madeira</option> 
            <option value="São Mamede Infesta">São Mamede Infesta</option> 
            <option value="São Salvador Lordelo">São Salvador Lordelo</option> 
            <option value="Seia">Seia</option> 
            <option value="Seixal">Seixal</option> 
            <option value="Serpa">Serpa</option> 
            <option value="Setúbal">Setúbal</option> 
            <option value="Silves">Silves</option>
            <option value="Silves">Silves</option>
            <option value="Sintra">Sintra</option>
            <option value="Sobral Monte Agraço">Sobral Monte Agraço</option>
            <option value="Soure">Soure</option>
            <option value="Sousel">Sousel</option>
            <option value="Tábua">Tábua</option>
            <option value="Tavira">Tavira</option>
            <option value="Tomar">Tomar</option>
            <option value="Tondela">Tondela</option>
            <option value="Torres Novas">Torres Novas</option>
            <option value="Torres Vedras">Torres Vedras</option>
            <option value="Trancoso">Trancoso</option>
            <option value="Trofa">Trofa</option>
            <option value="Valbom">Valbom</option>
            <option value="Valença">Valença</option>
            <option value="Valongo">Valongo</option>
            <option value="Vendas Novas">Vendas Novas</option>
            <option value="Viana do Castelo">Viana do Castelo</option>
            <option value="Vila do Conde">Vila do Conde</option>
            <option value="Vila Franca Xira">Vila Franca Xira</option>
          </select>
         <br><br>
        <button class="login-button" type="submit">Update</button>
    </div>
    </fieldset>
  </form> 





























